      *> C:\Users\Welder\Documents\hbsis\owndrawlviewitem.ins
      $SET ALIGN(8)
       78  numberOfStandardOutputs      value 20.
       78  numberOfStandardSockets      value 5.
       78  numberOfStandardDependants   value 5.
       78  numberOfStandardSpies        value 1.
       78  numberOfSocketSignals        value 20.
       78  numberOfHandlersForSignal    value 5.
       78  traceRecordTooLong           value 101.
       78  inputSocketUndefined         value 93.
       78  outputSocketUninitialized    value 94.
       78  outputSignalUndefined        value 95.
       78  duplicateOutputSignal        value 96.
       78  internalError                value 97.
       78  duplicateInputSignal         value 98.
       78  resourceNotFound             value 99.
       78  resourceFileError            value 100.
      *>>---------------------------------------------------------------
      *>> The maximum size in bytes of an OBJECT.  Limit is 256Meg.
      *>>---------------------------------------------------------------
       78 maxnumberbytes               value h"0FFFFFFF".
      *>>---------------------------------------------------------------
      *>> The size of an object reference
      *>>---------------------------------------------------------------
       78 objectReferenceSize          value length of self.
      *>----------------------------------------------------------------
      *> Answer true if the receiver is a kind of menu, else answer
      *> false.
      *>----------------------------------------------------------------
       01 imageIndex            pic x(4) comp-5.
       01 columns               usage object reference.
       01 listView              usage object reference.
       01 editClass        usage object reference.
       01 CheckBoxState pic x comp-5 value 0.
      *>---------------------------------------------------------------
      *> OCWIZARD - start standard instance methods
       01  colref   colorref   value 0.
       01  itemfont object reference.
